buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
    jcenter()
}


dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
	compile 'org.slf4j:slf4j-api:1.7.15'
	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.auth0:auth0:1.0.0'
    compile 'com.auth0:auth0-spring-security-api:1.0.0-rc.2'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile 'joda-time:joda-time:2.9.9'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
	main {
		groovy {
			srcDirs = ['src']
		}
		java {
			srcDirs = []
		}
		resources {
			srcDirs = ['resources']
		}
	}

	test {
		groovy {
			srcDirs = ['src']
		}
		java {
			srcDirs = []
		}
		resources {
			srcDirs = ['resources']
		}
	}
}
bootRun {
	addResources = true
}
springBoot {
	mainClass= "oj.App"
}
