# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=yoyoquiz

# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer:https://oyvindj.eu.auth0.com/

spring.data.mongodb.uri=mongodb://localhost/quiz