auth0.audience=yoyoquiz
auth0.issuer:https://oyvindj.eu.auth0.com/

# spring.data.mongodb.uri=mongodb://localhost/worklog
spring.data.mongodb.uri=mongodb://oyvindlj:Framveien30!@ds139884.mlab.com:39884/CloudFoundry_iim8ntu6_8is9k44k
